<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="slider-wrap">
    <div class="tp-banner-container" style="overflow: visible;">
        <div class="tp-banner1 revslider-initialised tp-simpleresponsive" id="revslider-246" style="max-height: 550px; height: 550px;">
            <ul class="tp-revslider-mainul" style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">
                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="" data-delay="10000" data-saveperformance="off" data-title="Our Workplace" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1;">
                    <div class="slotholder" style="width:100%;height:100%;" data-duration="14000" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="Linear.easeNone" data-bgpositionend="right center" data-bgposition="left center" data-kenburns="off" data-easeme="Linear.easeNone" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="left center" data-bgrepeat="no-repeat" data-lazydone="undefined" src="products/images/slider/2/1.jpg" data-src="products/images/slider/2/1.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;products/images/slider/2/1.jpg&quot;); background-size: cover; background-position: left center; width: 100%; height: 100%; opacity: 0; visibility: inherit;"></div><div class="slot" style="position:absolute;top:0px;left:0px;overflow:hidden;width:1423.6px;height:550px"><div class="slotslide" style="position: absolute; top: 0px; left: 0px; width: 1423.6px; height: 550px; overflow: hidden; visibility: inherit; opacity: 0.999564; transform: translate3d(0px, 0px, 0px);"><div style="background-color:rgba(0, 0, 0, 0);position:absolute;top:0px;left:0px;width:1423px;height:550px;background-image:url(products/images/slider/2/1.jpg);background-repeat:no-repeat;background-size:cover;background-position:left center;"></div></div></div></div>
                    <div class="caption rev-left rev-thin-title sft tp-caption start" data-x="0" data-y="150" data-speed="900" data-start="700" data-easing="easeOutExpo" style="font-size: 30px; color: rgb(0, 0, 0); text-shadow: rgba(255, 255, 255, 0.4) 0px 0px 5px; font-weight: 700; letter-spacing: 2px; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 42px; border-width: 0px; margin: 0px; padding: 0px; left: 126.5px; top: 150px; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">MAXIMA IS</div>
                    <div class="caption rev-left rev-thin-title sft tp-caption start" data-x="0" data-y="185" data-speed="900" data-start="1000" data-easing="easeOutExpo" style="font-size: 30px; color: rgb(0, 0, 0); text-shadow: rgba(255, 255, 255, 0.4) 0px 0px 5px; font-weight: 700; letter-spacing: 2px; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 42px; border-width: 0px; margin: 0px; padding: 0px; left: 126.5px; top: 185px; visibility: visible; opacity: 0.99728; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00249, 0, -0.136, 0, 1);">FULLY RESPONSIVE</div>
                    <div class="caption rev-left rev-bold-title sfl tp-caption start" data-x="0" data-y="210" data-speed="900" data-start="1300" data-easing="easeOutExpo" style="font-size: 58px; color: rgb(255, 255, 255); text-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px; font-weight: 700; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 82px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; left: 126.5px; top: 210px; visibility: visible; opacity: 0.972585; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00246, -1.37075, 0, 0, 1);">AWESOME THEME</div>
                    <a href="#" class="caption rev-left rev-button sfb tp-caption start" data-x="0" data-y="310" data-speed="900" data-start="1600" data-easing="easeOutExpo" style="z-index: 12; white-space: nowrap; padding: 15px 28px; color: rgb(255, 255, 255); text-transform: uppercase; border: 0px none; background: rgb(0, 0, 0); font-size: 12px; letter-spacing: 3px; font-family: Montserrat; border-radius: 0px; display: table; transition: all 0.4s ease 0s; min-height: 0px; min-width: 0px; line-height: 17px; margin: 0px; left: 126.5px; top: 310px; visibility: visible; opacity: 0.723674; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00219, 0, 13.8163, 0, 1);">BUY NOW</a>
                    <a href="#" class="caption rev-left rev-button-2 sfb tp-caption start" data-x="140" data-y="310" data-speed="900" data-start="1900" data-easing="easeOutExpo" style="z-index: 12; white-space: nowrap; padding: 15px 28px; color: rgb(255, 255, 255); text-transform: uppercase; border: 0px none; background: rgb(0, 0, 0); font-size: 12px; letter-spacing: 3px; font-family: Montserrat; border-radius: 0px; display: table; transition: all 0.4s ease 0s; min-height: 0px; min-width: 0px; line-height: 17px; margin: 0px; left: 266.5px; top: 310px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 50, 0, 1);">READ MORE</a>
                    <div class="caption sfl tp-caption start" data-x="500" data-y="0" data-speed="900" data-start="2000" data-easing="easeOutExpo" style="left: 626.5px; top: 0px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, -50, 0, 0, 1);"><img src="products/images/slider/2/man.png" alt="Image 5" style="width: 640px; height: 580px;"></div>
                </li>
                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on" data-title="Ken Burns Slide" class="tp-revslider-slidesli active-revslide current-sr-slide-visible" style="width: 100%; height: 100%; overflow: hidden; visibility: inherit; opacity: 1; z-index: 18;">
                    <!-- MAIN IMAGE -->
                    <div class="slotholder" style="width:100%;height:100%;" data-duration="12000" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="Power0.easeInOut" data-bgpositionend="center bottom" data-bgposition="right top" data-kenburns="off" data-easeme="Power0.easeInOut" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="products/images/slider/1/2.jpg" data-bgfit="cover" data-bgposition="right top" data-bgrepeat="no-repeat" data-lazydone="undefined" src="products/images/slider/1/2.jpg" data-src="products/images/dummy.png" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;products/images/slider/1/2.jpg&quot;); background-size: cover; background-position: right top; width: 100%; height: 100%; opacity: 1; visibility: inherit;"></div></div>
                    <!-- LAYERS -->
                    <div class="tp-caption tentered_white_huge lft tp-resizeme start" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="190" data-hoffset="0" data-x="center" style="color: rgb(255, 255, 255); text-transform: uppercase; font-size: 55px; letter-spacing: 6px; font-family: Montserrat; font-weight: 400; background: none 0% 0% repeat scroll rgba(0, 0, 0, 0.4); padding: 10px 30px; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 78px; border-width: 0px; margin: 0px; left: 247.5px; top: 190px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, -123, 0, 1);">
                        Multipurpose Template
                    </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tentered_white_huge lfb tp-resizeme start" data-endspeed="300" data-easing="Power4.easeOut" data-start="800" data-speed="600" data-y="300" data-hoffset="0" data-x="center" style="color: rgb(255, 255, 255); font-size: 15px; text-transform: uppercase; letter-spacing: 10px; font-weight: 700; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 21px; border-width: 0px; margin: 0px; padding: 0px; left: 508.5px; top: 300px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 575, 0, 1);">
                        Ready to use 75+ Pages
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer" style="width: 7.67%; visibility: visible; transform: translate3d(0px, 0px, 0px);"></div>
            <div class="tp-loader spinner4" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
        <div class="tp-bullets simplebullets preview5 hidebullets" style="bottom: 20px; left: 50%; margin-left: 0px;"><div class="bullet first selected"></div><div class="bullet last"></div><div class="tpclear"></div></div><div style="position: absolute; top: 275px; margin-top: -20px; left: 20px;" class="tp-leftarrow tparrows default preview5 hidearrows"><div class="tp-arr-allwrapper"><div class="tp-arr-iwrapper"><div class="tp-arr-imgholder" style="visibility: inherit; opacity: 1; background-image: url(&quot;products/images/slider/1/2.jpg&quot;);"></div><div class="tp-arr-imgholder2"></div><div class="tp-arr-titleholder">Ken Burns Slide</div><div class="tp-arr-subtitleholder"></div></div></div></div><div style="position: absolute; top: 275px; margin-top: -20px; right: 20px;" class="tp-rightarrow tparrows default preview5 hidearrows"><div class="tp-arr-allwrapper"><div class="tp-arr-iwrapper"><div class="tp-arr-imgholder" style="visibility: inherit; opacity: 1; background-image: url(&quot;products/images/slider/1/2.jpg&quot;);"></div><div class="tp-arr-imgholder2"></div><div class="tp-arr-titleholder">Ken Burns Slide</div><div class="tp-arr-subtitleholder"></div></div></div></div></div>
</div>

</body>
</html>