<!DOCTYPE html>
<html lang="en">
<head>
  
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>Maxima | Responsive Multipurpose Bootstrap Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/hippo-off-canvas.css" type="text/css">

	<!-- Styles -->
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>

	<!-- Icon Fonts -->
	<link rel="stylesheet" href="css/icomoon/style.css" type="text/css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

	<!-- SKIN -->
	<link rel="stylesheet" href="css/color-scheme/default-black.css" type="text/css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>      
	<![endif]-->

</head>
<body id="shop-cart-m">
	<div id="main-wrapper">
        <!-- offcanvas-menu start -->
        <div class="offcanvas-menu offcanvas-effect visible-xs visible-sm">
          <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
          <h1>Maxima sidebar Menu</h1>
          <div>
            <div>
				<ul id="menu">
				  <li><a href="index.html">Home</a>
					<ul>
					  <li><a href="index.html">Home Version 1</a></li>
					  <li><a href="index2.html">Home Version 2</a></li>
					  <li><a href="index3.html">Home Version 3</a></li>
					  <li><a href="index4.html">Home Version 4</a></li>
					  <li><a href="index5.html">Home Version 5</a></li>
					</ul>
				  </li>
				  <li><a href="#">Pages</a>
					<ul>
					  <li><a href="about.html">About page</a></li>
					  <li><a href="services.html">Services</a></li>
					  <li><a href="team.html">Team</a></li>
					  <li><a href="pricing.html">Pricing</a></li>
					  <li><a href="search.html">Search</a></li>
					</ul>
				  </li>
				  <li><a href="#">Blog</a>
					<ul>
					  <li><a href="blog-left-1col.html">Classic Style</a></li>
					  <li><a href="blog-mason-2col.html">Masonry Style</a></li>
					  <li><a href="blog-left-2col.html">Grid Style</a></li>
					  <li><a href="blog-single-left.html">Single Article</a></li>
					</ul>
				  </li>
				  <li><a href="#">Portfolio</a>
					<ul>
					  <li><a href="portfolio-boxed-4col.html">Portfolio Four</a></li>
					  <li><a href="portfolio-gutter-3col.html">Portfolio Three</a></li>
					  <li><a href="portfolio-tiles-3col.html">Portfolio Two</a></li>
					  <li><a href="portfolio-floating-left.html">Single Product</a></li>
					</ul>
				  </li>
				  <li><a href="#">Contact</a>
					<ul>
					  <li><a href="contact1.html">Contact One</a></li>
					  <li><a href="contact2.html">Contact Two</a></li>
					</ul>
				  </li>
				</ul>
			</div>
          </div>
        </div>
        <!-- offcanvas-menu end -->
        <div class="offcanvas-pusher">
          <div class="content-wrapper">
			<div class="outer-wrapper">

	<!-- HEADER -->

	<!-- PAGE HEADER -->

	<!-- SHOP CONTENT -->
	<div class="inner-content">
		<div class="container">
			<table class="cart-table table table-bordered">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>&nbsp;</th>
						<th>Product</th>
						<th>Price</th>
						<th>Quantity</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<a class="remove"><i class="fa fa-times"></i></a>
						</td>
						<td>
							<a href="#"><img src="images/shop/1.jpg" class="cart-table-img" alt="" height="90" width="90"></a>					
						</td>
						<td>
							<a href="#">Grey Jacket</a>					
						</td>
						<td>
							<span class="amount">&pound;69.99</span>					
						</td>
						<td>
							<div class="quantity">1</div>
						</td>
						<td>
							<span class="amount">&pound;69.99</span>					
						</td>
					</tr>
					<tr>
						<td>
							<a class="remove"><i class="fa fa-times"></i></a>
						</td>
						<td>
							<a href="#"><img src="images/shop/2.jpg" class="cart-table-img" alt="" height="90" width="90"></a>					
						</td>
						<td>
							<a href="#">Leather Bag</a>					
						</td>
						<td>
							<span class="amount">&pound;119.99</span>					
						</td>
						<td>
							<div class="quantity">1</div>
						</td>
						<td>
							<span class="amount">&pound;119.99</span>					
						</td>
					</tr>
					<tr>
						<td colspan="6" class="actions">
							<div class="col-md-6">
								<div class="coupon">
									<label>Coupon:</label><br>
									<input placeholder="Coupon code" type="text"> <button type="submit">Apply</button>
								</div>
							</div>
							<div class="col-md-6">
								<div class="cart-btn">
									<button class="button btn-md" type="submit">Update Cart</button>
									<button class="button btn-md" type="submit">Checkout</button>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			
			<div class="cart_totals">
				<div class="col-md-6 push-md-6 no-padding">
					<h4 class="uppercase">Cart Totals</h4>
					<table class="table table-bordered col-md-6">
						<tbody>
							<tr>
								<th>Cart Subtotal</th>
								<td><span class="amount">&pound;190.00</span></td>
							</tr>
							<tr>
								<th>Shipping and Handling</th>
								<td>
									Free Shipping				
								</td>
							</tr>
							<tr>
								<th>Order Total</th>
								<td><strong><span class="amount">&pound;190.00</span></strong> </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	
	<!-- TWEET / SUBSCRIBE -->

	<!-- FOOTER -->


	<!-- FOOTER COPYRIGHT -->

</div>
          </div> <!-- /.content-wrapper -->
        </div> <!-- .offcanvas-pusher -->
    </div><!-- /#main-wrapper -->
<!-- STYLE SWITCHER 
============================================= -->

<!-- END STYLE SWITCHER 
============================================= -->
    <!-- Preloader -->
    <div id="preloader">
      <div id="status">
        <div class="status-mes"></div>
      </div>
    </div>
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/easypie/jquery.easypiechart.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/hippo-off-canvas.js"></script>
<script src="js/main.js"></script>

</body>
</html>





